# Geneblock

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  server-ping.yml  server.yml
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/infbyte/geneblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infbyte/geneblock/: App.kt  MainActivity.kt
app/src/main/java/com/infbyte/geneblock/data/repo/: GenesisRepo.kt  Repo.kt
app/src/main/java/com/infbyte/geneblock/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/infbyte/geneblock/presentation/screens/: BlockScreen.kt  BlocksScreen.kt  ConnectivityOutScreen.kt  MainScreen.kt  NoNetworkScreen.kt  Screens.kt  TimeoutScreen.kt
app/src/main/java/com/infbyte/geneblock/presentation/viewmodels/: GenesisViewModel.kt
app/src/main/java/com/infbyte/geneblock/presentation/views/: Block.kt
app/src/main/java/com/infbyte/geneblock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: geneblock_debug_foreground.xml  geneblock_foreground.xml  ic_bch.xml  ic_btc.xml  ic_doge.xml  ic_eth.xml  ic_ltc.xml  ic_no_internet.xml  ic_timelapse.xml
app/src/main/res/mipmap-anydpi-v26/: geneblock.xml  geneblock_debug.xml
app/src/main/res/values/: colors.xml  geneblock_background.xml  geneblock_debug_background.xml  strings.xml  themes.xml
app/src/test/java/com/infbyte/geneblock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts
server/src/main/java/com/infbyte/: Application.kt
server/src/main/java/com/infbyte/geneblock/: Application.kt
server/src/main/java/com/infbyte/geneblock/plugins/: Database.kt  HTTP.kt  Routing.kt  Serialization.kt
server/src/main/java/com/infbyte/geneblock/routes/: GenesisRouting.kt
server/src/main/java/com/infbyte/geneblock/services/: BlockchainInfoService.kt  GenesisService.kt  Service.kt
server/src/main/resources/: application.conf  local_application.conf
shared/: .gitignore  build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/infbyte/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/infbyte/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/infbyte/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/infbyte/shared/logging/: GLogger.android.kt
shared/src/commonMain/kotlin/com/infbyte/shared/: Platform.kt
shared/src/commonMain/kotlin/com/infbyte/shared/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/infbyte/shared/logging/: Logger.kt
shared/src/commonMain/kotlin/com/infbyte/shared/models/: BitcoinRawBlock.kt  Block.kt  Currency.kt
shared/src/commonMain/kotlin/com/infbyte/shared/network/: Client.kt  GenesisClient.kt  Url.kt
shared/src/iosMain/kotlin/com/infbyte/shared/: Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/com/infbyte/shared/logging/: GLogger.iosSimulatorArm64.kt
