ktor {
    development = true

    deployment {
        port = 8080
    }

    application {
        modules = [com.infbyte.geneblock.ApplicationKt.app]
    }
}

postgres {
    password = ""
    user = "postgres"
    url = "jdbc:postgresql://localhost:5432/postgres"
}
