ktor {
    development = false

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [com.infbyte.geneblock.ApplicationKt.module]
    }
}

postgres {
    password = ${DB_PASS}
    user = ${DB_USER}
    url = ${DB_URL}
}
