ktor {
    development = true

    deployment {
        port = 8080
    }

    application {
        modules = [com.infbyte.geneblock.ApplicationKt.module]
    }
}

postgres {
    password = ""
    user = "postgres"
    url = "jdbc:postgresql://localhost:5432/postgres"
}

crypto {
    apis {
        key = "bfda1f363552d39e4ae5b4838e106090dc0c8239"
    }
}